<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Use.GPU - TS Webpack Example</title>
  </head>
  <style type="text/css" media="all">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      color: #fff;
      overscroll-behavior-x: none;
      overflow: hidden;
    }
    #use-gpu, #use-gpu .canvas {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    .error-message {
      background: rgba(255, 0, 0, .2);
      color: #f99;
      font-weight: bold;
      padding: 40px;
    }
  </style>
  <body>
    <div id="use-gpu">
      <div class="canvas"></div>
    </div>
  </body>
  <script src="/dist/app.bundle.js"></script>
</html>
